<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <title>VENUS</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link
    href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700&display=swap&subset=cyrillic,cyrillic-ext,latin-ext"
    rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="css/cssFamily/familyBlue.css">
  <script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.3/lib/darkmode-js.min.js"></script>
</head>

<!-- Body -->

<body>
  <header>
    <a href="index.html" title="НАЧАЛО">
      <h1>Венера</h1>
    </a>
    <nav>
      <ul>
        <li><a href="planet.html">О планете</a></li>
        <li><a href="geo.html">Политическая география</a></li>
        <li><a href="family.html">Рода</a></li>
        <li><a href="characters.html">Персонажи</a></li>
        <!--<li><a href="memes.html">Мемы</a></li>-->
      </ul>
    </nav>
  </header>


  <main>

    <ul class="familyTopNav">
      <li><a href="html/familyHtml/familyCasten.html">Кастенолья</a></li>
      <li><a href="html/familyHtml/familyCastil.html">Кастила</a></li>
      <li><a href="html/familyHtml/familyMarin.html">Маринер</a></li>
      <li><a href="html/familyHtml/familyNorge.html">Норге</a></li>
      <li><a href="html/familyHtml/familyLusit.html">Луситан</a></li>
      <li><a href="html/familyHtml/familyNorth.html">Север</a></li>
    </ul>

    <h2>семьи</h2>
    <p style="color: #5b5d6e; text-align: justify; font-size: 21px; margin: 10px 0;">Lorem ipsum dolor sit amet,
      consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
      magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
      Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

  </main>


  <footer>
    <a href="family.html">
      <p>Вернуться в начало</p>
    </a>
  </footer>

</body>

<script src="javascript/main.js"></script>

</html>