<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>VENUS</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700&display=swap&subset=cyrillic,cyrillic-ext,latin-ext" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="./css/toggle.css">
  <script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.3/lib/darkmode-js.min.js"></script>
</head>

<!-- Body -->

<body>
  <header>
    <a href="index.html" title="НАЧАЛО"><h1>Венера</h1></a>
  <nav>
    <ul>
      <li><a href="planet.html">О планете</a>
      </li>
      <li><a href="geo.html">Политическая география</a></li>
      <li><a href="family.html">Рода</a></li>
      <li><a href="characters.html">Персонажи</a></li>
      <li><a href="memes.html">Мемы</a></li>
    </ul>
  </nav>
</header>

<div class="toggle-wraper">
<ul class ="toggle-list">
  <li><a href="planet.html">Истоки</a></li>
  <li><a href="html/planetHtml/climat.html">Климат</a></li>
</ul>
</div>

<div class ="toggle-button" onclick="makeToggle()"></div>


<main>
  <h3>Истоки</h3>
    <p>Изначально Венера не была планетой, где происходили события моего рассказа. Придумывать геологию планеты оказалось намного сложнее, чем мне хотелось, поэтому я задалась вопросом - а что если взять что-то уже существующее? Марс был слишком очевидным вариантом, поэтому я решила выяснить, есть ли какие-то материалы по Венере. И их было достаточно.</p>
    <h2>Опастости Венеры</h2>
      <div class="list-planet">
        <ul>
          <li>Планета вращается во&shyкруг себя 243 с чем-то земных дня</li>
          <li>Парниковый эффект, ко&shyто&shyрый прямо влияет на высокую температуру и давление.</li>
          <li>Оксид серы в ат&shyмо&shyсфе&shyре, что при со&shyеди&shyне&shyнии с водой дает серную кислоту</li>
          <li>Не наблюдается ра&shyбо&shyтаю&shyщее магнитное поле</li>
          <li>Возможный, но не под&shyтвер&shyжде&shyнный вулканизм</li>
          <li>Нет воды</li>
          <li>Не Марс</li>
      </ul>
    </div>

  <p>Но если вы представляете раскаленный кусок угля, политый лавой, то реалии немного другие.</p>
  <h4>Фоторгафии поверхности Венеры, сделанные совецкими учеными</h4>
  <video src="videos/Venera.mp4" controls poster="images/venus3.jpg"></video>
  <p>Хорошая новость в том, что все эти проблемы если не решаемы, то хотя бы могут быть взяты под контроль. По крайней мере, на бумаге. Давайте же посмотрим видео о том, как можно построить на Венере первые базы!</p>
  <h4>Как можно начать жить на Венере</h4>
  <a href="https://www.youtube-nocookie.com/embed/gJ5KV3rzuag?autoplay=1">
    <div class="video-wrapper">
      <iframe src="https://www.youtube-nocookie.com/embed/gJ5KV3rzuag?autoplay=1" frameborder="0" allowfullscreen></iframe>
  </div>
</a>

</main>


          <footer>
            <a href="planet.html"><p>Вернуться в начало</p></a>
          </footer>
      </body>
      <script src="javascript/main.js"></script>
      <script src="javascript/toggle.js"></script>
</html>
